<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTogglePane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="20.799999237060547" prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: #2C3E50;" AnchorPane.bottomAnchor="540.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="161.0" layoutX="373.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="373.0" AnchorPane.rightAnchor="366.0" AnchorPane.topAnchor="7.0">
               <image>
                  <Image url="@../res/icons/title_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="currencyText" layoutX="727.0" layoutY="16.0" text="0" textFill="#ffc300" AnchorPane.topAnchor="16.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="698.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icons/coin_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="20.0" layoutY="21.0" text="Logged in as:" textFill="WHITE" />
            <Label fx:id="usernameText" layoutX="97.0" layoutY="21.0" text="Username" textFill="WHITE" />
            <JFXButton fx:id="closeButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="865.0" layoutY="8.0" onAction="#onCloseView" prefHeight="26.0" prefWidth="0.0" text="Close" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="8.0">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/icons/clear_icon.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
         </children>
      </AnchorPane>
      <JFXTabPane layoutX="302.0" layoutY="59.0" prefHeight="541.0" prefWidth="900.0" tabMinWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <tabs>
            <Tab fx:id="msmTab" text="  Meme Stock Market">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="60.0" layoutY="152.0" prefHeight="504.0" prefWidth="85.0" spacing="15.0" style="-fx-background-color: #263238;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="815.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton fx:id="importButton" contentDisplay="TOP" graphicTextGap="10.0" onAction="#onImportButtonClicked" prefHeight="50.0" prefWidth="85.0" text="Import" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/import_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                              </JFXButton>
                              <JFXButton fx:id="dropTableButton" contentDisplay="TOP" graphicTextGap="10.0" onAction="#onDropButtonClicked" prefHeight="50.0" prefWidth="85.0" text="Drop" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/clear_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets right="6.0" />
                                 </padding>
                              </JFXButton>
                              <JFXButton fx:id="createTableButton" contentDisplay="TOP" graphicTextGap="10.0" onAction="#onCreateTableClicked" prefHeight="50.0" prefWidth="85.0" text="Create" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/add_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="logOutButton" contentDisplay="TOP" graphicTextGap="8.0" onAction="#onLogOutClicked" prefHeight="50.0" prefWidth="85.0" text="Log Out" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/sign_out_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="creditButton" contentDisplay="TOP" graphicTextGap="10.0" onAction="#onCreditsClicked" prefHeight="50.0" prefWidth="85.0" text="Credits" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/credits_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                        <AnchorPane layoutX="85.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="25.0" prefWidth="815.0" style="-fx-background-color: #455B65;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <HBox layoutY="25.0" prefHeight="50.0" prefWidth="815.0" spacing="15.0" style="-fx-background-color: #37474F;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                 <children>
                                    <JFXButton fx:id="callProcButton" graphicTextGap="10.0" onAction="#onCallProcButtonClicked" prefHeight="50.0" prefWidth="140.0" text="Call Procedure" textAlignment="CENTER" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../res/icons/call_proc_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <AnchorPane>
                                       <children>
                                          <JFXComboBox fx:id="callProcDropDown" focusColor="#00c3b6" layoutY="12.0" onAction="#onProcSelected" prefWidth="140.0" promptText="Select Procedure" stylesheets="@../res/css/combobox.css" unFocusColor="#78909c" />
                                       </children>
                                    </AnchorPane>
                                    <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Parameter" textFill="WHITE" />
                                    <AnchorPane>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <JFXTextField fx:id="procText" focusColor="#00c3b6" layoutY="12.0" promptText="Value" stylesheets="@../res/css/login_style.css" unFocusColor="#78909c" />
                                       </children>
                                    </AnchorPane>
                                    <JFXTogglePane prefHeight="50.0" prefWidth="90.0">
                                       <children>
                                          <JFXToggleButton fx:id="likeDislikeToggle" onAction="#onLikeDislikeToggle" prefHeight="45.0" prefWidth="151.0" text="Dislike" textFill="WHITE" toggleColor="#00c3b6">
                                             <padding>
                                                <Insets top="-2.0" />
                                             </padding>
                                          </JFXToggleButton>
                                       </children>
                                    </JFXTogglePane>
                                 </children>
                              </HBox>
                              <HBox layoutX="254.0" layoutY="69.0" prefHeight="70.0" prefWidth="815.0" style="-fx-background-color: #00C3B6;" AnchorPane.bottomAnchor="357.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                                 <children>
                                    <Label fx:id="tableText" alignment="CENTER" prefHeight="70.0" prefWidth="161.0" text="TABLE" textFill="WHITE">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <JFXButton graphicTextGap="10.0" prefHeight="70.0" prefWidth="90.0" text="Table" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../res/icons/table_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <AnchorPane>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <JFXComboBox fx:id="selectTable" focusColor="#0c948d" layoutY="22.0" onAction="#onSelectTable" promptText="Select Table" unFocusColor="WHITE" />
                                       </children>
                                    </AnchorPane>
                                    <JFXButton graphicTextGap="10.0" prefHeight="70.0" prefWidth="100.0" text="Column" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../res/icons/column_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <AnchorPane>
                                       <children>
                                          <JFXComboBox fx:id="selectColumn" focusColor="#0c948d" layoutY="22.0" promptText="Select Column" unFocusColor="WHITE" />
                                       </children>
                                    </AnchorPane>
                                    <Label alignment="CENTER" prefHeight="70.0" prefWidth="67.0" text="Value" textAlignment="CENTER" textFill="WHITE" />
                                    <AnchorPane>
                                       <children>
                                          <JFXTextField fx:id="selectValueText" layoutY="22.0" prefWidth="74.0" promptText="Enter Value" unFocusColor="WHITE" />
                                       </children>
                                    </AnchorPane>
                                    <JFXButton fx:id="searchButton" graphicTextGap="10.0" onAction="#onSearchClicked" prefHeight="70.0" prefWidth="108.0" text="Search" textFill="WHITE" wrapText="true">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../res/icons/search_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <AnchorPane layoutX="162.0" layoutY="144.0" prefHeight="358.0" prefWidth="815.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="145.0">
                                 <children>
                                    <TableView fx:id="msm_table" layoutX="174.0" layoutY="88.0" prefHeight="357.0" prefWidth="600.0" stylesheets="@../res/css/table_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="0.0" />
                                    <AnchorPane layoutX="599.0" layoutY="33.0" prefHeight="357.0" prefWidth="216.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane prefWidth="215.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ImageView fx:id="memeImage" fitHeight="207.0" fitWidth="207.0" layoutX="39.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@../res/icons/image_icon.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="-46.0" layoutY="193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="207.0">
                                             <children>
                                                <JFXTextArea fx:id="consoleTextArea" layoutX="23.0" layoutY="15.0" prefHeight="150.39999999999998" prefWidth="215.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="addMemeTab" text="  Add Meme">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="72.0" layoutY="14.0" prefHeight="502.0" prefWidth="437.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="463.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="94.0" layoutY="4.0" prefHeight="46.0" prefWidth="437.0" style="-fx-background-color: #00C3B6;" AnchorPane.bottomAnchor="456.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="138.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/add_icon_round.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="180.0" layoutY="5.0" text="Add Meme" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </AnchorPane>
                              <Label layoutX="24.0" layoutY="60.0" text="Author :" textFill="WHITE" />
                              <Label fx:id="memeUsernameText" layoutX="72.0" layoutY="60.0" text="Username" textFill="WHITE" />
                              <Label layoutX="23.0" layoutY="94.0" text="Meme Phrase" textFill="WHITE" />
                              <JFXTextField fx:id="memePhraseText" focusColor="#00c3b6" layoutX="106.0" layoutY="90.0" prefHeight="26.0" prefWidth="273.0" stylesheets="@../res/css/login_style.css" unFocusColor="#78909c" />
                              <Label layoutX="24.0" layoutY="138.0" text="Is this Meme NSFW?" textFill="WHITE" />
                              <Label layoutX="21.0" layoutY="339.0" text="URL" textFill="WHITE" />
                              <JFXTextField fx:id="memeUrlText" focusColor="#00c3b6" layoutX="63.0" layoutY="334.0" prefHeight="26.0" prefWidth="318.0" stylesheets="@../res/css/login_style.css" unFocusColor="#78909c" />
                              <JFXCheckBox fx:id="ageRestricted" checkedColor="#00c3b6" layoutX="154.0" layoutY="137.0" text="18+" textFill="WHITE" unCheckedColor="#78909c" />
                              <Label layoutX="21.0" layoutY="242.0" text="Description" textFill="WHITE" />
                              <Label layoutX="22.0" layoutY="294.0" text="Tag" textFill="WHITE" />
                              <JFXTextArea fx:id="templateDescriptionText" focusColor="#00c3b6" layoutX="103.0" layoutY="228.0" prefHeight="46.0" prefWidth="278.0" stylesheets="@../res/css/login_style.css" unFocusColor="#78909c" />
                              <JFXButton fx:id="checkImageButton" buttonType="RAISED" layoutX="210.0" layoutY="375.0" onAction="#onCheckImageClicked" text="Check Image" textFill="WHITE" />
                              <JFXButton fx:id="browserButton" buttonType="RAISED" graphicTextGap="10.0" layoutX="321.0" layoutY="375.0" onAction="#openBrowser" text="Browser" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/browser_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></JFXButton>
                              <AnchorPane layoutX="101.0" layoutY="174.0" prefHeight="46.0" prefWidth="437.0" style="-fx-background-color: #00C3B6;" AnchorPane.bottomAnchor="282.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="174.0">
                                 <children>
                                    <Label layoutX="169.0" layoutY="5.0" text="Template" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </AnchorPane>
                              <JFXTextField fx:id="templateTagText" focusColor="#00c3b6" layoutX="63.0" layoutY="289.0" prefHeight="26.0" prefWidth="318.0" stylesheets="@../res/css/login_style.css" unFocusColor="#78909c" />
                              <JFXButton fx:id="closeBrowserButton" buttonType="RAISED" graphicTextGap="15.0" layoutX="321.0" layoutY="411.0" onAction="#closeBrowser" prefHeight="28.0" prefWidth="87.0" text="Close" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/close_icon_round.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <AnchorPane layoutX="21.0" layoutY="375.0" prefHeight="114.0" prefWidth="174.0">
                                 <children>
                                    <ImageView fx:id="addMemeImage" fitHeight="115.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@../res/icons/image_icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <JFXButton fx:id="addMemeButton" buttonType="RAISED" graphicTextGap="10.0" layoutX="178.0" layoutY="451.0" onAction="#onAddMemeClicked" prefHeight="28.0" prefWidth="202.0" text="Add Meme" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/icons/add_icon_round.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="437.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <WebView fx:id="webView" layoutX="-3.0" prefHeight="502.4" prefWidth="464.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="browserPlaceholder" fitHeight="343.0" fitWidth="343.0" layoutX="77.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/icons/browser_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="investTab" text="  Invest">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="investButton" layoutX="287.0" layoutY="257.0" onAction="#onInvestClicked" prefWidth="112.0" stylesheets="@../res/css/button.css" text="Invest" textFill="WHITE" />
                        <JFXTextField fx:id="investAmountText" focusColor="#00c3b6" layoutX="111.0" layoutY="270.0" stylesheets="@../res/css/login_style.css" unFocusColor="#546e7a" />
                        <Label layoutX="41.0" layoutY="279.0" text="Amount" textFill="WHITE" />
                        <JFXTextField fx:id="reapText" focusColor="#00c3b6" layoutX="111.0" layoutY="421.0" stylesheets="@../res/css/login_style.css" unFocusColor="#546e7a" />
                        <Label layoutX="37.0" layoutY="425.0" text="Meme ID" textFill="WHITE" />
                        <Label layoutX="40.0" layoutY="99.0" text="Meme ID" textFill="WHITE" />
                        <JFXTextField fx:id="tradedMemeText" focusColor="#00c3b6" layoutX="111.0" layoutY="95.0" stylesheets="@../res/css/login_style.css" unFocusColor="#546e7a" />
                        <JFXButton fx:id="tradedMemeButton" buttonType="RAISED" layoutX="287.0" layoutY="95.0" onAction="#onTradedClicked" stylesheets="@../res/css/button.css" text="Add TradedMeme" textFill="WHITE" />
                        <Label layoutX="40.0" layoutY="55.0" text="Author :" textFill="WHITE" />
                        <Label fx:id="investUsernameText" layoutX="92.0" layoutY="55.0" text="Username" textFill="WHITE" />
                        <JFXButton fx:id="reapButton" layoutX="287.0" layoutY="430.0" onAction="#onReapClicked" prefWidth="112.0" stylesheets="@../res/css/button.css" text="Reap" textFill="WHITE" />
                        <TableView fx:id="investTable" layoutX="449.0" layoutY="-1.0" prefHeight="497.0" prefWidth="451.0" stylesheets="@../res/css/table_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="449.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <JFXTextField fx:id="investIdText" focusColor="#00c3b6" layoutX="111.0" layoutY="227.0" stylesheets="@../res/css/login_style.css" unFocusColor="#546e7a" />
                        <Label layoutX="40.0" layoutY="232.0" text="Meme ID" textFill="WHITE" />
                        <AnchorPane layoutY="-1.0" prefHeight="46.0" prefWidth="450.0" style="-fx-background-color: #00C3B6;">
                           <children>
                              <Label layoutX="147.0" layoutY="5.0" prefHeight="35.0" prefWidth="142.0" text="Trade Meme" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="102.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/icons/trade_icon.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                        <AnchorPane layoutX="-1.0" layoutY="333.0" prefHeight="46.0" prefWidth="450.0" style="-fx-background-color: #00C3B6;">
                           <children>
                              <Label layoutX="190.0" layoutY="8.0" prefHeight="35.0" prefWidth="70.0" text="Reap" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane layoutY="153.0" prefHeight="46.0" prefWidth="450.0" style="-fx-background-color: #00C3B6;">
                           <children>
                              <Label layoutX="190.0" layoutY="5.0" prefHeight="35.0" prefWidth="70.0" text="Invest" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="148.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/icons/coin_icon_white.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
